# insmod vbe
# insmod vga
# insmod vga_text
# insmod mda_text

set timeout=0
set timeout_style=countdown
gfxpayload=640x480x16
# set default=hos
# set gfxpayload=text

menuentry "hos" --id hos {
	multiboot2 /boot/hos.bin
	boot
}
